#SELECT IPFS PROVIDER
#Ipfs providers can be: pinata or local-ipfs
IPFS_PROVIDER=pinata

#PINATA IPFS NECCESARY CONFIGURATION
PINATA_IPFS_API_URL=https://api.pinata.cloud/
PINATA_IPFS_API_KEY=
PINATA_IPFS_API_SECRET=
PINATA_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs
